#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-shadow {
  /*text-shadow: -15px 0px 0px rgb(0, 0, 0, 0.4);*/
}

.neon-shadow {
  text-shadow: 0 0 7px #fff,
  0 0 10px #fff,
  0 0 22px #da00ff,
  0 0 42px rgba(212, 0, 244, 0.7),
  0 0 52px rgba(212, 0, 244, 0.33)
}

.max-w-100 {
  max-width: 100%;
}

.underline-animation {
  position: relative;
  display: inline-block;
}

.underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #00d8ff;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
}

.underline-animation:hover::after {
  transform: scaleX(1);
}

.hamburger-buttons > li > a {
  font-size: 1.8rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
